// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу 
// кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.WriteLine("Введите число N: ");
int N = Convert.ToInt32(Console.ReadLine());
int i = 1;
while (i<=N)
{
    Console.Write(Math.Pow(i, 3)+ "\t");
    i++;
}
if (N<0)
{
    //while (N<=1)
    //{
        //Console.Write(Math.Pow(N, 3)+ "\t");
        //N++;   
    //}
    Console.WriteLine("Введено отрицательное число");
}

//Работает только с положительными числами так как в условии написано от 1,
//если задание состояло в том что можно было вводить и отрицательные числа
//(т.е. от -N до 1), то нужно расскомментить строки 17,18,19,20,21,22 и закомментить
//22. На всякий случай сделал еще один вариант где отрицательное число просто 
//переводится в положительное, вариант ниже:)Задание можно трактовать по разному, 
//теперь понимаю лучше фрагмент лекции где было сказано что с заказчиком 
//нужно все подробно обговаривать и уточнять детали.

// if (N<0)
// {
//     N= N* -1;
//     while (i<=N)
//     {
//         Console.Write(Math.Pow(i, 3)+ "\t");
//         i++;   
//     }
// }
