// Доп. задание №2:
// Назовем число интересным, если в нем разность максимальной и минимальной 
// цифры равняется средней по величине цифре. Напишите программу, которая 
// определяет интересное число или нет. Если число интересное, следует 
// вывести – «Число интересное» иначе «Число неинтересное».
// -> 954 - число интересное, средняя цифра - 5, разница: 9 - 4 = 5.
// Средняя цифра - цифра(962-6, 23456 - средняя 4)


Console.WriteLine("Введите число: ");
string number = Console.ReadLine();

int a = Convert.ToInt32(number[0].ToString());
int b = Convert.ToInt32(number[1].ToString());
int c = Convert.ToInt32(number[2].ToString());

if (a > c)
{
    if (b == a - c)
    {
        Console.WriteLine("Число: " + number + " интересное ");
    }
    else
    {
        Console.WriteLine("Число: " + number + " не интересное");
    }
}

else if (c > a)
{
    if (b == c - a)
    {
        Console.WriteLine("Число: " + number + " интересное ");
    }
    else
    {
        Console.WriteLine("Число: " + number + " не интересное");
    }
}

else
{
    Console.WriteLine("Число: " + number + " не интересное");
}
  
//написал код для 3х цифр в числе, не понимаю как написать для числа с нечетным колвом цифр


